<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .item{
            flex: 1;
            background-color: orangered;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        .direction{
            flex-direction: column;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }

    </style>
</head>
<body>
    <h1>ROW</h1>
    <h2>order:0</h2>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <h2>order:diferentes</h2>
    <div class="flex-container">
        <div class="item order-3">1</div>
        <div class="item order-1">2</div>
        <div class="item order-2">3</div>
    </div>
    <h1>COLUMN</h1>
    <h2>order:0</h2>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <h2>order:diferentes</h2>
    <div class="flex-container direction">
        <div class="item order-3">1</div>
        <div class="item order-1">2</div>
        <div class="item order-2">3</div>
    </div>
</body>
</html>