<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">CI 4071</div>
        <div class="item">CI 555 (Item Faltando no Estoque de Uberlândia)</div>
        <div class="item">CI 7402 </div>
        <div class="item">CI 7404</div>
    </section>
    <p>stretch</p>
    <section class="container stretch">
        <div class="item">CI 4071</div>
        <div class="item">CI 555 (Item Faltando no Estoque de Uberlândia)</div>
        <div class="item">CI 7402 </div>
        <div class="item">CI 7404</div>
    </section>
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">CI 4071</div>
        <div class="item">CI 555 (Item Faltando no Estoque de Uberlândia)</div>
        <div class="item">CI 7402 </div>
        <div class="item">CI 7404</div>
    </section>
    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">CI 4071</div>
        <div class="item">CI 555 (Item Faltando no Estoque de Uberlândia)</div>
        <div class="item">CI 7402 </div>
        <div class="item">CI 7404</div>
    </section>
    <p>baseline</p>
    <section class="container baseline">
        <div class="item">CI 4071</div>
        <div class="item">CI 555 (Item Faltando no Estoque de Uberlândia)</div>
        <div class="item">CI 7402 </div>
        <div class="item">CI 7404</div>
    </section>
    <h1>COLUMN</h1>
    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">CI 4071</div>
        <div class="item">CI 555 (Item Faltando no Estoque de Uberlândia)</div>
        <div class="item">CI 7402 </div>
        <div class="item">CI 7404</div>
    </section>
    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">CI 4071</div>
        <div class="item">CI 555 (Item Faltando no Estoque de Uberlândia)</div>
        <div class="item">CI 7402 </div>
        <div class="item">CI 7404</div>
    </section>
    <p>center</p>
    <section class="container center column">
        <div class="item">CI 4071</div>
        <div class="item">CI 555 (Item Faltando no Estoque de Uberlândia)</div>
        <div class="item">CI 7402 </div>
        <div class="item">CI 7404</div>
    </section>
    <p>baseline</p>
    <section class="container baseline column">
        <div class="item">CI 4071</div>
        <div class="item">CI 555 (Item Faltando no Estoque de Uberlândia)</div>
        <div class="item">CI 7402 </div>
        <div class="item">CI 7404</div>
    </section>
    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse et dolore eos. 
            Sapiente perspiciatis.Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </section>
    
</body>
</html>