<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .flex-basis-auto{
            flex-basis: auto;
        }
        .flex-basis-0{
            flex-basis: 0;
        }
        .flex-grow-0{
            flex-grow: 0;
        }
        .flex-grow-1{
            flex-grow: 1;
        }
        .flex-grow-2{
            flex-grow: 2;
        }
        .width-100{
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <h2>basis:auto</h2>
    <div class="flex-container">
        <div class="item flex-basis-auto flex-grow-1">A</div>
        <div class="item flex-basis-auto flex-grow-1">BBB</div>
        <div class="item flex-basis-auto flex-grow-1">C</div>
        <div class="item flex-basis-auto flex-grow-2">DEF</div>
    </div>
    <h2>basis:0</h2>
    <div class="flex-container">
        <div class="item flex-basis-0 flex-grow-1">AAAAA</div>
        <div class="item flex-basis-0 flex-grow-1">BBB</div>
        <div class="item flex-basis-0 flex-grow-1">C</div>
        <div class="item flex-basis-0 flex-grow-1">DEF</div>
    </div>
    <h2>basis + width</h2>
    <div class="flex-container">
        <div class="item width-100 flex-grow-2">AA</div>
        <div class="item width-100 flex-grow-2">BBB</div>
        <div class="item width-100 flex-grow-2">CCC</div>
        <div class="item width-100 flex-grow-2">DEF</div>
    </div>
</body>
</html>