<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }
        .item{
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .flex-shrink-0{
            flex-shrink: 0;
            flex-basis: 200px;
        }
        .flex-shrink-1{
            flex-shrink: 1;
        }
        .flex-shrink-2{
            flex-shrink: 2;
            flex-basis: 100px
          
        }
        .flex-shrink-3{
            flex-shrink: 3;
            flex-basis: 100px
            
        }
        .flex-grow-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h2>flex-shrink:0 / flex-basis:200px</h2>
    <div class="flex-container">
        <div class="item flex-grow-1 flex-shrink-0">A</div>
        <div class="item flex-grow-1 flex-shrink-0">The generated</div>
        <div class="item flex-grow-1 flex-shrink-0">The generated</div>
        <div class="item flex-grow-1 flex-shrink-0">D</div>
    </div>
    <h2>flex-shrink:1</h2>
    <div class="flex-container">
        <div class="item flex-grow-1 flex-shrink-1">A</div>
        <div class="item flex-grow-1 flex-shrink-1">B</div>
        <div class="item flex-grow-1 flex-shrink-1">C</div>
        <div class="item flex-grow-1 flex-shrink-1">D</div>
        <div class="item flex-grow-1 flex-shrink-1">E</div>
    </div>
    <div class="flex-container">
        <div class="item flex-grow-1 flex-shrink-1">A</div>
        <div class="item flex-grow-1 flex-shrink-1">The generated</div>
        <div class="item flex-grow-1 flex-shrink-1">C</div>
        <div class="item flex-grow-1 flex-shrink-1">D</div>
    </div>
    <h2>flex-shrink:mix / flex-basis:100px</h2>
    <div class="flex-container">
        <div class="item flex-grow-1 flex-shrink-1">A</div>
        <div class="item flex-grow-1 flex-shrink-2">The generated</div>
        <div class="item flex-grow-1 flex-shrink-2">C</div>
        <div class="item flex-grow-1 flex-shrink-3">D</div>
    </div>

</body>
</html>